:root {
  --primary-color: #ef0914;
  --light-mode: #f4f4f4;
  --dark-mode: #141414;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  color: #999;
  -webkit-font-smoothing: antialiased;
  background-color: #000;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

.header {
  width: 100%;
  height: 90vh;
  position: relative;
  background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center;
}
.header .top {
  position: relative;
  height: 90px;
  z-index: 3;
}
.header .top img {
  width: 150px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.header .top a {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.header .bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 3;
  width: 70%;
  margin: auto;
  margin-top: 170px;
}
.header .bottom h1 {
  color: #fff;
  font-size: 70px;
  font-weight: 700;
  line-height: 1;
  margin: 0 0 32px;
}
.header .bottom p {
  text-transform: uppercase;
  font-size: 30px;
  color: #fff;
  margin: 0 0 32px;
  line-height: 1.2;
}
.header .bottom a {
  padding: 15px 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
  box-shadow: inset 70px 80px 250px #000000, inset -70px -80px 250px #000000;
}

.tab-items {
  border-bottom: 3px solid #3d3d3d;
  padding-top: 16px;
  background-color: var(--dark-mode);
}
.tab-items .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  text-align: center;
  width: 70%;
  padding: 0 32px;
  margin: auto;
}
.tab-items .wrapper .item {
  padding: 24px 0;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.tab-items .wrapper .item p {
  padding-top: 16px;
  font-size: 18px;
}
.tab-items .wrapper .item:hover {
  color: white;
}
.tab-items .wrapper .active {
  border-bottom: 4px solid var(--primary-color);
}

.tab-content {
  background-color: #000;
  padding: 48px 0;
}
.tab-content .wrapper {
  width: 70%;
  padding: 0 32px;
  margin: auto;
}
.tab-content .tab1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
  align-items: center;
  justify-content: center;
}
.tab-content .tab1 p {
  font-size: 26px;
  margin-bottom: 16px;
  color: #fff;
}
.tab-content .tab1 a {
  font-size: 20px;
}
.tab-content .tab2 .top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 16px;
  align-items: center;
  justify-content: center;
}
.tab-content .tab2 .top p {
  color: white;
  font-size: 20px;
}
.tab-content .tab2 .top a {
  font-size: 20px;
  justify-content: center;
}
.tab-content .tab2 .bottom {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
  align-items: center;
  justify-content: center;
}
.tab-content .tab2 .bottom-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.tab-content .tab2 .bottom-content p:nth-child(2) {
  color: white;
  font-size: 18px;
}

.btn-style {
  display: inline-flex;
  align-items: center;
  color: white;
  padding: 8px 20px;
  text-align: center;
  background-color: var(--primary-color);
  border-radius: 2px;
  outline: none;
  border: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  margin-right: 10px;
  font-size: 18px;
  cursor: pointer;
}

.btn-style:hover {
  opacity: 0.8;
}

/*# sourceMappingURL=style.css.map */
